spring.application.name=customized-authentication-provider
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/mkDemo
spring.datasource.username=root
spring.datasource.password=#Briju@2022#


