spring.application.name=jdbc-user-details-manager-customized
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/mkDemo
spring.datasource.username=root
spring.datasource.password=#Bri2022

